<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fms.controller.CourseDescriptionController">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="97.0" prefWidth="798.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="795.0" text="Courses" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="147.0" layoutY="41.0" prefHeight="235.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                     <content>
                        <VBox fx:id="allCourses" prefHeight="534.0" prefWidth="791.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="back" layoutY="-2.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="37.0" prefWidth="110.0" text="Back" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
